apiVersion: v1
kind: Node
metadata:
  annotations:
    node.alpha.kubernetes.io/ttl: "0"
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: minikube
  name: minikube
  resourceVersion: "16819"
spec:
  externalID: minikube
status:
  addresses:
  - address: 192.168.99.100
    type: LegacyHostIP
  - address: 192.168.99.100
    type: InternalIP
  - address: minikube
    type: Hostname
  allocatable:
    cpu: "2"
    memory: 1946084Ki
    pods: "110"
  capacity:
    cpu: "2"
    memory: 2048484Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: 2017-06-16T02:48:15Z
    lastTransitionTime: 2017-06-15T11:51:58Z
    message: kubelet has sufficient disk space available
    reason: KubeletHasSufficientDisk
    status: "False"
    type: OutOfDisk
  - lastHeartbeatTime: 2017-06-16T02:48:15Z
    lastTransitionTime: 2017-06-15T11:51:58Z
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: 2017-06-16T02:48:15Z
    lastTransitionTime: 2017-06-15T11:51:58Z
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: 2017-06-16T02:48:15Z
    lastTransitionTime: 2017-06-16T02:19:21Z
    message: kubelet is posting ready status
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - fission/node-env:latest
    sizeBytes: 672098257
  - names:
    - bitnami/zookeeper@sha256:0bbf6503e45fc7d5236513987702b0533d2c777144dfd5022feed9ad89dc6318
    sizeBytes: 454646509
  - names:
    - bitnami/kafka@sha256:9ef14a3a2348ae24072c73caa4d4db06c77a8c0383a726d02244ea0e43723355
    sizeBytes: 410593226
  - names:
    - gcr.io/google_containers/kubernetes-dashboard-amd64:v1.6.1
    sizeBytes: 134353887
  - names:
    - gcr.io/google-containers/kube-addon-manager:v6.4-beta.1
    sizeBytes: 127217136
  - names:
    - bitnami/kubeless-python@sha256:2d0412e982a8e831dee056aee49089e1d5edd65470e479dcbc7d60bb56ea2b71
    sizeBytes: 114977445
  - names:
    - bitnami/kubeless-event-consumer@sha256:9c29b8ec6023040492226a55b19781bc3a8911d535327c773ee985895515e905
    sizeBytes: 112763192
  - names:
    - bitnami/kubeless-controller@sha256:941ce6733db8133e6aa88c8adc37c33f7719ea548bb17d4b23481890ba2a009f
    sizeBytes: 94176539
  - names:
    - gcr.io/google_containers/k8s-dns-kube-dns-amd64:1.14.2
    sizeBytes: 52356750
  - names:
    - fission/fission-bundle:alpha20170328
    sizeBytes: 45104772
  - names:
    - gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64:1.14.2
    sizeBytes: 44844722
  - names:
    - gcr.io/google_containers/k8s-dns-sidecar-amd64:1.14.2
    sizeBytes: 44503071
  - names:
    - quay.io/coreos/etcd:latest
    sizeBytes: 35754923
  - names:
    - fission/fetcher:latest
    sizeBytes: 9902839
  - names:
    - gcr.io/google_containers/pause-amd64:3.0
    sizeBytes: 746888
  nodeInfo:
    architecture: amd64
    bootID: 9c53b57a-36a8-4a1a-9a06-b13d6d2f2de6
    containerRuntimeVersion: docker://1.11.1
    kernelVersion: 4.7.2
    kubeProxyVersion: v1.6.4
    kubeletVersion: v1.6.4
    machineID: 828d5777332a42799e2f8709f70b6a57
    operatingSystem: linux
    osImage: Buildroot 2016.08
    systemUUID: 72A96EB4-7115-4FA8-A7E7-3D1BDD0611C9
